<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body class="pagina">
        <center>

        
        <header>
            <h1 class="encabezado">EXAMEN CORTE 2</h1>
        </header>
    </center>

    <div id="cuerpo">
        <br>
        <div id="cuestionario">
            <input id="cantidad" name="cantidad" required type="number" placeholder="Cantidad" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            <br>
            <select required name="morigen" id="morigen" placeholder="Moneda Origen" onchange="calcular()">
                <option value="0">Moneda Origen</option>
                <option value="1">Pesos Mexicanos</option>
                <option value="2">Dólar Americano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <br>
            <select required name="mdestino" id="mdestino" placeholder="Moneda Destino" onchange="calcular()">
                <option value="0">Moneda Origen</option>
                <option value="1">Pesos Mexicanos</option>
                <option value="2">Dólar Americano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <br>
            <input id="subtotal" name="subtotal" type="number" placeholder="Subtotal">
            <br>
            <input id="comision" name="comision" type="number" placeholder="Total Comisión">     
            <br>
            <input id="total" name="total" type="number" placeholder="Total a pagar">     
            <br>
            <button id="btnCalcular" onclick="calcular()">Calcular</button>
            <br>
            <button id="btnregistro" onclick="registrar(calcular())">Registro</button> 
            <br>
            <button id="btnBorrar" onclick="borrar()">Borrar</button>      
            
            
        </div>
        <label for="">REGISTROS</label>
        <label for="" id="resultado"></label>        
        <div>     
            
            <label id="subtotal1" for="" class="lab" style="margin-left: 12em;"></label>
            <label id="comision1" for="" class="lab"></label>
            <label id="total1" for="" class="lab"></label>       
               
        </div>       
            
        
    </div>
    
<footer class="pie">
<h1>DAVID ANTONIO VELARDE OVALLE</h1>
</footer>

</html>